<!DOCTYPE html>
<html>

<head>
<title>Cafe Searcher</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="icon1.ico" rel="SHORTCUT ICON">

<style>
body {
	background-image: url("wood.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.inner {
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
}

.mastfoot {
	color: rgba(255, 255, 255, .5);
	color: #996400;
	text-align: center;
	text-shadow: 3px 3px 15px rgba(255, 255, 255, 1.0);
}

a {
	color: #363636;
}
</style>

<script>
	$(document).ready(function() {
		$("button").click(function() {
			var input = $("#in").val();
			$("#loading").show();

			$.ajax({
				url : "http://localhost:18080/FinalProject/Print?q=" + input,
				success : function(result) {
					$("#loading").hide();
					var jsObj = JSON.parse(result);
					$("#div1").html(jsObj);
				}
			});
		});
	});
</script>

<style>
div.title {
	margin-left: 20px;
	float: right;
}

table {
	width: 50%;
	margin-left: 10%;
	margin-right: 50px;
}

.handsome {
	position: relative;
	box-shadow: 12px 12px 30px white;
}

td {
	text-align: left;
	height: 50px;
	font-size: 20px;
}

td.Rank {
	color: red;
	text-align: center;
	margin-right: 400px;
	text-shadow: 3px 3px 9px rgba(0, 0, 0, .5);
}

td.Website {
	color: black;
	text-align: left;
	font-family: DFKai-sb;
	font-weight: bold;
	text-shadow: 3px 3px 9px rgba(0, 0, 0, .5);
}

div.icon {
	margin-left: 1000px;
	cursor: pointer;
}

div.load {
	width: 300px;
	height: 300px;
	position: absolute;
	left: 50%;
	top: 65%;
	margin-left: -150px;
	margin-top: -150px;
}
</style>
</head>

<body>
	<div id="div1">
		<embed src="secret.mp3" autostart="true" loop="true" width="1"
			height="1">
		<div class="container" style="width: 50%">
			<br> <img src="title1.png" width="100%" ; height="auto">
			<div class="input-group">
				<input id="in" type="text" class="form-control" placeholder="Search for...">
				<span class="input-group-btn">
					<button type="button" class="btn btn-warning">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>
				</span>
			</div>
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
				</ol>
				<div class="carousel-inner" role="listbox" class="img-circle">
					<div class="item active">
						<img src="coffee.jpg" style="width: 100%; height: 427px">
					</div>
					<div class="item">
						<img src="cake.jpg" style="width: 100%; height: 427px">
					</div>
					<div class="item">
						<img src="waffle.jpg" style="width: 100%; height: 427px">
					</div>
					<div class="item">
						<img src="cafecat.jpg" style="width: 100%; height: 427px">
					</div>
					<div class="item">
						<img src="dessert.jpg" style="width: 100%; height: 427px">
					</div>
				</div>

				<a class="left carousel-control" href="#myCarousel" role="button"
					data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#myCarousel" role="button"
					data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<br>
	</div>
	<div class="mastfoot">
		<div class="inner">
			<p>For All Cafe Lovers, by</p>
			<a
				href="https://www.facebook.com/profile.php?id=100004095287505&fref=ts">Eating</a>

			<a href="https://www.facebook.com/zhang.lun.39?fref=ts">Lucky</a> <a
				href="https://www.facebook.com/profile.php?id=100000487077642">Betty</a>

			<a href="https://www.facebook.com/alice.cow.3?fref=ts">Cow</a> <a
				href="https://www.facebook.com/alexpetertom?fref=ts">Penguin</a> . <br>
			<br>
			<p>We Are</p>
			<a href="">@CafeSearcherGroup</a>
		</div>
	</div>
	<div class="load">
		<img id="loading" src="load.gif" style="display: none">
	</div>
</body>

</html>